# Movies-TV-Shows

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/free/top/tvshows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_actor.xml  activity_image_gallery.xml  activity_main.xml  activity_movie.xml  activity_search.xml  activity_season.xml  casts_horizontal_list_item.xml  casts_list_item.xml  credits_divider.xml  dialog_filter.xml  episode_list_item.xml  error_container.xml  fragment_actor_info.xml  fragment_movie_info.xml  fragment_recyclerview.xml  fragment_tv_show_info.xml  fragment_viewpager.xml  header_layout.xml  image_gallery_item.xml  image_list_item.xml  image_slider_item.xml  movie_credit_list_item.xml  movie_horizontal_list_item.xml  movie_list_item.xml  people_list_item.xml  review_list_item.xml  season_list_item.xml  video_list_item.xml
app/src/main/res/layout-land/: activity_actor.xml  activity_movie.xml  activity_season.xml  image_gallery_item.xml
app/src/main/res/layout-sw600dp/: activity_actor.xml  activity_movie.xml  activity_season.xml
app/src/main/res/layout-sw600dp-land/: activity_actor.xml  activity_movie.xml  activity_season.xml
app/src/main/res/layout-sw720dp/: activity_actor.xml  activity_movie.xml  activity_season.xml
app/src/main/res/layout-sw720dp-land/: activity_actor.xml  activity_movie.xml  activity_season.xml
app/src/main/res/menu/: menu_discover.xml  menu_main.xml  menu_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  quantity_strings.xml  strings.xml  styles.xml
(+73 files in other folders)
