<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PersonActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:fitsSystemWindows="true">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/image_slider_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="246dp" />


                    <!--<ImageView
                        android:id="@+id/backdrop"
                        android:layout_width="match_parent"
                        android:layout_height="246dp"
                        android:scaleType="centerCrop"/>-->

                    <ImageView
                        android:id="@+id/profile"
                        android:layout_width="108dp"
                        android:layout_height="168dp"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="16dp"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        android:scaleType="centerCrop" />

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/circle_page_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/image_slider_view_pager"
                        android:layout_centerHorizontal="true"
                        android:padding="16dp"
                        app:radius="4dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/image_slider_view_pager"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@id/profile"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="?android:textColorPrimary" />

                        <TextView
                             android:id="@+id/age"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:textColor="?android:textColorSecondary"/>

                        <LinearLayout
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:divider="@drawable/divider"
                            android:showDividers="middle">

                            <ImageView
                                android:id="@+id/facebook"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/fb_logo"
                                android:visibility="gone"/>

                            <ImageView
                                android:id="@+id/instagram"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ig_logo"
                                android:visibility="gone"/>

                            <ImageView
                                android:id="@+id/twitter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/tw_logo"
                                android:visibility="gone"/>
                        </LinearLayout>

                        <!-- <TextView
                            android:id="@+id/genres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?android:textColorSecondary"/>-->

                    </LinearLayout>

                </RelativeLayout>


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:tabMode="scrollable" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>