<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Media type"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="12sp"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/media_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="12sp"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/genre_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Release year"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginBottom="16dp"/>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/year_from_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="from"
                android:text="2017"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/year_to_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="to"
                android:text="2017"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <NumberPicker
            android:id="@+id/year_from_number_picker"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical"/>

        <NumberPicker
            android:id="@+id/year_to_number_picker"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants"/>
        </LinearLayout>

</LinearLayout>