<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="160dp"
        android:layout_height="90dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/youtube_light_color_icon"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/hd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hd_icon"
            android:layout_gravity="bottom|right"
            android:layout_margin="2dp"/>

    </FrameLayout>


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>